<!DOCTYPE html>
<!-- Copyright 2019 Assured Information Security, Inc. All Rights Reserved. -->
<html style="height:100%;width:100%">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css"/>
    </head>

    <body>
        <div class="app" id="app"></div>
        <script type="text/javascript" src="network_settings_menu_bundle.js"></script>
    </body>
</html>
